<!DOCTYPE html>
   
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Sistem informational de managemnt al colegiului</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
    <div><h1>SIMC - Sistem de management al colegiului</h1></div>
    <div id="like_button_container"></div>
    <div><h2>Admiterea</h2></div>
    <div><h2>Contingent si miscare elevi</h2></div>
    <div><h2>Evaluare si sesiune</h2></div>
    <div><h2>Achtari</h2></div>
    <div><h2>resurse umane</h2></div>
    <div><h2>Camin</h2></div>
        
        
    <script src="script.js"></script>


 <!-- Загрузим React. -->
  <!-- Примечание: для деплоя на продакшен замените окончание «development.js» на «production.min.js». -->
  <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>

  <!-- Загрузим наш React-компонент. -->
  <script src="like_button.js"></script>


    </body>
</html>